<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/images/favicon.ico" />
  <title>Infinite Donuts Intranet</title>

  <!-- Core styles -->
  <link rel="stylesheet" href="css/styles.css?v=2" />
  <link rel="stylesheet" href="css/styles.css" />  
  <link rel="stylesheet" href="css/animations.css" />
  <link rel="stylesheet" href="css/themes.css" />
  <link rel="stylesheet" href="css/footer.css" />  
  
</head>
<body>
  <!-- HEADER INJECTION -->
  <div id="header-placeholder"></div>

  <main>
    <section class="intro fade-in">
      <p>Welcome to Infinite Donuts’ intranet – where ideas are sprinkled with fun!</p>
    </section>

    

    <section class="mission-vision fade-in">
      <div class="box">
        <h3>Mission</h3>
        <p>To bake joy into every bite, connecting teams one donut at a time.</p>
      </div>
	  <div class="box highlight fade-in" id="employee">
      <h2>Employee of the Month</h2>
      <div class="employee">
        <div class="avatar spiderman"></div>
        <p>Spiderman</p>
      </div>
    </div>
      <div class="box">
        <h3>Vision</h3>
        <p>To become the world’s infinite source of sweetness and collaboration.</p>
      </div>
    </section>

    <section class="news-cards fade-in glass">
  <h2 class="glaze-heading">Office-NEWS</h2>
  <article class="card pop-in news-cards fade-in glass glass-scroll">
    Why did the donut go to therapy? It had too many hole issues!
  </article>
  <article class="card pop-in news-cards fade-in glass glass-scroll">
    We tried a kale-glazed donut. It was *groan* not a great idea.
  </article>
  <article class="card pop-in news-cards fade-in glass glass-scroll">
    Donut jokes are the hole package—sweet, chewy, and totally punny.
  </article>
</section>


<section class="news-cards">
  <div id="employee-search" class="glass fade-in">
   <h2>Search Team Members</h2>
    <div class="search-controls glass">
     <input type="text" id="employee-query" placeholder="Search by name, team, or job title" />
     <button id="search-button" class="btn-glazed">Search</button>
    </div>

  <div id="search-results" class="search-results">
    <!-- Matching employee cards will be injected here -->
    <p class="placeholder">Start typing to find your favorite donut hero!</p>
  </div>
 </div>
 
 <div id="widgets" class="widget-section fade-in glass">
    <h2>📂 Quick Access Widgets</h2>
      <div class="widget-grid">
        <div class="widget-card">
          <img src="css/assets/images/drop box logo.png" alt="Dropbox logo">
		  <p>Dropbox Files</p>
		</div>
        <div class="widget-card">
          <img src="css/assets/images/google drive logo.png" alt="Google Drive logo">
          <p>Google Drive</p>
        </div>
        <div class="widget-card">
          <img src="css/assets/images/one drive logo.png" alt="OneDrive logo">
          <p>OneDrive</p>
		</div>
        <div class="widget-card">
          <img src="css/assets/images/policy documents.jpeg" alt="Policy Documents">
          <p>Policy Docs</p>
        </div>
      </div>
	</div>

  <div class="upcoming fade-in" id="events"
	data-event-date="2025-08-15T10:00:00">
		<h2>Upcoming Event</h2>
           <p>Tournament: Master the art of making donuts with peach jam—sign up now!</p>
      <!-- The countdown <div> will be injected here -->
  </div>  
  
</section>  

</main>
<!-- Footer placeholder -->
<div id="footer-container">
  <footer-component></footer-component>
</div>

  <!-- SCRIPTS -->

<!-- Load header and theme switcher with static change -->
<script>
  fetch('components/header.html')
    .then(r => r.text())
    .then(html => {
      document.getElementById('header-placeholder').innerHTML = html;

      const s = document.createElement('script');
      s.src     = 'js/theme-switcher.js';
      s.onload  = () => window.initThemeSwitcher();
      document.body.appendChild(s);
    })
    .catch(console.error);
</script>

<script src="js/script.js" defer></script>
<script src="js/search.js" defer></script>
<!-- Load footer component -->
<script src="js/footer-component.js"></script>
<!-- Crafted for the DEV July Frontend Challenge sponsored by Axero 
• prompt: "Holistic Webdev" 
• intranet homepage for a fictional company using CSS, HTML, and JavaScript This project is dual-licensed under MPL-2.0 and AGPL-3.0.
Use MPL-2.0 for local or private deployments.
Use AGPL-3.0 if deploying as a public-facing service. If deployed as a public-facing service, or used to inject content via JavaScript,
users must retain source access and attribution. Misuse for illegal activities is strictly prohibited. -->
</body>
</html>