/* --------------------------------------------------
   Keyframes
   -------------------------------------------------- */
@keyframes logo-spin {
  from { transform: rotate(0deg) translateZ(0); }
  to   { transform: rotate(360deg) translateZ(0); }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes pop-in {
  0%   { opacity: 0; transform: scale(0.8); }
  60%  { opacity: 1; transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glazeShimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes floatUp {
  from { transform: translateY(10px); opacity: 0.6; }
  to   { transform: translateY(0); opacity: 1; }
}

/* --------------------------------------------------
   Utility Animation Classes
   -------------------------------------------------- */
.logo {
  animation: logo-spin 4s linear infinite;
}

.fade-in {
  animation: fade-in 0.6s ease-out both;
}

.pop-in {
  animation: pop-in 0.5s ease-out both;
}

.glaze-heading {
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: glazeShimmer 2.5s ease-in-out infinite;
}

.glass-scroll {
  animation: floatUp 0.7s ease-out both;
}

.glass:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Optionally stagger children */
.news-cards .card:nth-child(1) { animation-delay: 0.1s; }
.news-cards .card:nth-child(2) { animation-delay: 0.2s; }
.news-cards .card:nth-child(3) { animation-delay: 0.3s; }
