.site-footer {
  position: relative;
  background: radial-gradient(
    circle closest-side,
    var(--footer-bg-gradient, rgba(255, 255, 255, 0.1)),
    transparent
  );
  backdrop-filter: blur(var(--blur-strength, 10px));
  color: var(--footer-text-color, var(--text-color, #333));
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem 2rem;
  border: var(--footer-border, 1px solid rgba(255, 255, 255, 0.2));
  box-shadow: var(--footer-shadow, 0 -2px 10px rgba(0, 0, 0, 0.1));
  border-radius: 15px;
  transition: all 0.3s ease;
}

.site-footer:hover {
  box-shadow: 0 -2px 15px rgba(194, 255, 184, 0.3);
  transform: scale(1.01);
}

body[data-theme="dark"] {
  --footer-bg-gradient: rgba(0, 0, 0, 0.3);
  --footer-text-color: #ccc;
  --footer-border: 1px solid rgba(255, 255, 255, 0.1);
  --footer-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

/* Optional fallback for OS-based dark mode */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --footer-bg-gradient: rgba(0, 0, 0, 0.3);
    --footer-text-color: #ccc;
    --footer-border: 1px solid rgba(255, 255, 255, 0.1);
    --footer-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  }
}

.donut-icon {
  position: absolute;
  top: -20px;
  right: 20px;
  width: 40px;
  height: 40px;
  animation: float 3s ease-in-out infinite;
  cursor: pointer;
  transition: transform 0.3s ease;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.donut-icon:hover {
  transform: translateY(-5px) scale(1.05);
}
