:root {
  --bg: #fafafa;
  --fg: #333;
  --accent: #fdd835; /* golden donut glaze */
   --bg-color: #1e1e1e;
  --text-color: #eeeeee;
  --primary-color: #0a84ff;
  --accent-color: #ff4081;
  --blur-strength: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.4;
  padding: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  backdrop-filter: blur(var(--blur-strength));
}


a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

.glass {
  background: rgba(255, 255, 255, 0.15);       /* semi-transparent frosting */
  border-radius: 12px;                         /* soft corners */
  border: 1px solid rgba(255, 255, 255, 0.3);  /* edge highlight */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);   /* depth from background */
  backdrop-filter: blur(var(--blur-strength));       /* blur behind */
  -webkit-backdrop-filter: blur(var(--blur-strength)); /* Safari support */
}

/* Infinity-style donut logo */
.logo {
  position: relative;
  width: 60px;
  height: 30px;
  transform: rotate(-45deg);
}
.logo::before,
.logo::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 6px solid var(--accent-color); /* change logo color from json */
  border-radius: 50%;
  background: var(--bg-color);
}
.logo::before {
  left: 0;
}
.logo::after {
  right: 0;
}

.title-block h1 {
  font-family: 'Courier New', monospace;
  font-size: 2rem;
  color: var(--logo-title-color);        /* from JSON */
  text-shadow:
    0 0 4px  var(--logo-glow-color),
    0 0 8px  var(--logo-glow-color),
    0 0 12px var(--logo-title-color),
    0 0 16px var(--logo-title-color);
  animation: neon-flicker 1.8s infinite alternate;
}

@keyframes neon-flicker {
  0%   { opacity: 1; }
  50%  { opacity: 0.85; }
  100% { opacity: 1; }
}

.company-name {
  font-family: sans-serif;
  font-size: 1.1rem;
   color: var(--logo-glow-color);
  text-shadow:
    0 0 3px var(--logo-glow-color),
    0 0 6px var(--logo-glow-color);
  margin-top: 0.25rem;
}

/* Nav links container */
.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Base nav links */
.nav-links a {
  position: relative;
  color: var(--nav-text-color);
  text-decoration: none;
  padding: 0.25rem 0;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* Underline highlight */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  width: 0;
  height: 3px;
  background: var(--accent-color);
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Hover & active state */
.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
  text-shadow:
    0 0 4px var(--accent-color),
    0 0 8px var(--accent-color);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Intro text */
.intro {
  margin-bottom: 2rem;
}

/* Employee */

.highlight {
  background: linear-gradient(
    135deg,
    rgba(255, 216, 0, 0.15),
    rgba(255, 157, 0, 0.15)
  );
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  margin: 2rem 0;
}

/* Heading2 */
.highlight h2 {
  background: linear-gradient(90deg, var(--heading2-text-accent-color), var(--heading2-text-primary-color));
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.employee {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Avatar */
.employee .avatar {
  width: 48px;
  height: 48px;
  background: url('assets/images/spiderman-avatar.png') center/cover no-repeat;
  border-radius: 50%;
  border: 3px solid transparent;
  background-origin: padding-box;
  background-clip: content-box, border-box;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.3),
    inset 0 0 0 3px var(--accent-color);
}

/* name with Text-Shadow */
.employee p {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--text-color, #2f5249);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* animate in on hover */
.highlight:hover {
  transform: translateY(-4px);
  transition: transform 0.3s ease;
}

/* Mission & Vision */
.mission-vision {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.mission-vision .box {
  flex: 1;
  padding: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

/* News-joke cards */
.news-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.news-cards .card {
  flex: 1 1 calc(33% - 1rem);
  padding: 1rem;
  background: var(--bg-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-size: 0.95rem;
  backdrop-filter: blur(var(--blur-strength)); 
}

.user-avatar {
  width: 32px;
  height: 32px;
  object-fit: cover;       /* crop to fill the box */
  object-position: center;  /* keep the face centered */
  border-radius: 50%;       /* circular mask */
  display: block;           /* avoid baseline whitespace */
}

/* Upcoming event */
.upcoming h2 {
  margin-bottom: 0.5rem;
}
.upcoming p {
  font-style: italic;
}
.countdown {
  margin-top: 0.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-cards.glass {
  padding: 1rem;
  border-radius: 12px;
}
.news-cards h2 {
  color: var(--accent-color);
  text-shadow: 0 0 8px var(--accent-color);
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .header {
  border-bottom: 2px solid var(--accent-color);
}

.theme-switcher {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  padding: 0.5rem;
  border-radius: 8px;
}

/* search placeholder */

#employee-search {
  padding: 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}

.search-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

#employee-query {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  background-color: var(--input-bg, #fff);
  color: var(--text-color, #333);
}

.btn-glazed {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: var(--accent, #f0c);
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.placeholder {
  opacity: 0.6;
  font-style: italic;
}

.widget-section {
  padding: 2rem;
  background: var(--card-bg, rgba(255, 255, 255, 0.1));
  border-radius: 12px;
  margin-top: 2rem;
  color: var(--text-color);
}

.widget-section h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}

.widget-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
}

.widget-card {	
  flex: 0 1 20%;
  max-width: 30%;
  background: var(--widget-bg, rgba(255, 255, 255, 0.2));
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;  
}

.widget-card:hover {
  transform: translateY(-5px);
}

.widget-card img {
  max-width: 64px;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}







