<header class="header">
  <div class="logo" aria-label="Infinite Donuts logo"></div>

  <div class="title-block">
    <h1>Office Space</h1>
    <p class="company-name">Infinite Donuts</p>
  </div>

  <nav class="nav-links">
    <a href="#news">News</a>
    <a href="#events">Events</a>
    <a href="#directory">Directory</a>
    <a href="#files">Files</a>
  </nav>

  <div class="theme-switcher">
    <label for="theme-select">Theme</label>
    <select id="theme-select">
      <option value="default">Light</option>
      <option value="dark">Dark</option>
	  <option value="pastel">Pastel</option>
      <!-- add more options if you have extra JSON themes -->
    </select>
  </div>

  <div class="user-menu">
    <span class="user-name">Spiderman</span>
    <img
      class="user-avatar"
      src="assets/images/avatar.png"
      alt="User avatar for Spiderman"
    />
  </div>
</header>
